# ProxiJob

./: .gitignore  CHANGELOG.md  COMPLETED_CHANGES.md  IMPLEMENTATION_CHANGELOG.md  JOB_SERVICE_AGENT.md  JOB_SERVICE_SUMMARY.md  MANAGEMENT_SERVICE_AGENT.md  MANAGEMENT_SERVICE_SUMMARY.md  PAYROLL_SETTLEMENT_FLOW.md  PRODUCT_FEATURE_GUIDE.md  PROJECT_EXECUTIVE_SUMMARY.md  ProxiJob.sln  README.md  TECHNICAL_API_INTEGRATION_REPORT.md  employer_apis.md  package-lock.json  package.json  run_backend.ps1
DbSequenceFixTemp/: Program.cs
docs/: TEST_MANUAL.md  (+1 more)
docs/seed/: README.md  (+5 more)
src/Job/ProxiJob.Job.Application/: ProxiJob.Job.Application.csproj
src/Job/ProxiJob.Job.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityGrpcClient.cs  IIdentityServiceGrpcClient.cs  IJobDbContext.cs
src/Job/ProxiJob.Job.Application/Common/Models/: PagedResult.cs
src/Job/ProxiJob.Job.Application/Features/Applications/Commands/: ApplyShiftCommand.cs  ApproveApplicationCommand.cs  CancelApplicationCommand.cs  RejectApplicationCommand.cs  WithdrawApplicationCommand.cs
src/Job/ProxiJob.Job.Application/Features/Applications/DTOs/: ApplicationDtos.cs
src/Job/ProxiJob.Job.Application/Features/Applications/Queries/: GetApplicationByIdQuery.cs  GetApplicationsByShiftQuery.cs  GetMyApplicationsQuery.cs
src/Job/ProxiJob.Job.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Job/ProxiJob.Job.Application/Features/Categories/DTOs/: CategoryDto.cs
src/Job/ProxiJob.Job.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs
src/Job/ProxiJob.Job.Application/Features/JobPosts/Commands/: CloseJobPostCommand.cs  CreateJobPostCommand.cs  DeleteJobPostCommand.cs  PublishJobPostCommand.cs  UpdateJobPostCommand.cs
src/Job/ProxiJob.Job.Application/Features/JobPosts/DTOs/: JobPostDetailDto.cs  JobPostSummaryDto.cs
src/Job/ProxiJob.Job.Application/Features/JobPosts/Queries/: GetJobPostByIdQuery.cs  GetJobPostsByBusinessQuery.cs  GetPublishedJobPostsQuery.cs
src/Job/ProxiJob.Job.Application/Features/JobShifts/Commands/: CreateJobShiftCommand.cs  DeleteJobShiftCommand.cs  UpdateJobShiftCommand.cs
src/Job/ProxiJob.Job.Application/Features/JobShifts/DTOs/: JobShiftDto.cs
src/Job/ProxiJob.Job.Application/Features/JobShifts/Queries/: GetShiftByIdQuery.cs  GetShiftsByJobPostQuery.cs
src/Job/ProxiJob.Job.Application/Features/Skills/Commands/: CreateSkillCommand.cs  DeleteSkillCommand.cs  UpdateSkillCommand.cs
src/Job/ProxiJob.Job.Application/Features/Skills/DTOs/: SkillDto.cs
src/Job/ProxiJob.Job.Application/Features/Skills/Queries/: GetAllSkillsQuery.cs
src/Job/ProxiJob.Job.Infrastructure/: ProxiJob.Job.Infrastructure.csproj
src/Job/ProxiJob.Job.Infrastructure/Data/: JobDbContext.cs
src/Job/ProxiJob.Job.Infrastructure/Migrations/: 20260514190439_InitialJobDb.Designer.cs  20260514190439_InitialJobDb.cs  20260517075706_InitialJobService_Feature1.Designer.cs  20260517075706_InitialJobService_Feature1.cs  JobDbContextModelSnapshot.cs
src/Job/ProxiJob.Job.Infrastructure/Services/: IdentityGrpcClient.cs  IdentityServiceGrpcClient.cs  JobGrpcService.cs
src/Management/ProxiJob.Management.API/: Program.cs  ProxiJob.Management.API.csproj  ProxiJob.Management.API.http
src/Management/ProxiJob.Management.API/Common/: ApiResponse.cs
src/Management/ProxiJob.Management.API/Controllers/: ApiControllerBase.cs  EmployeesController.cs  PayrollsController.cs  QrCodesController.cs  TimekeepingController.cs  WorkSchedulesController.cs
src/Management/ProxiJob.Management.API/Middleware/: GrpcAuthenticationHandler.cs  IdentityUserContextMiddleware.cs
src/Management/ProxiJob.Management.API/Properties/: launchSettings.json
src/Management/ProxiJob.Management.API/Services/: CurrentUserService.cs
src/Management/ProxiJob.Management.Application/: ProxiJob.Management.Application.csproj
src/Management/ProxiJob.Management.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityGrpcClient.cs  IManagementDbContext.cs
src/Management/ProxiJob.Management.Application/Common/Models/: PagedResult.cs
src/Management/ProxiJob.Management.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  ReactivateEmployeeCommand.cs  TerminateEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Management/ProxiJob.Management.Application/Features/Employees/DTOs/: EmployeeDtos.cs
src/Management/ProxiJob.Management.Application/Features/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesByBusinessQuery.cs
src/Management/ProxiJob.Management.Application/Features/Payrolls/Commands/: ApproveInterimPayrollCommand.cs  ApprovePayrollCommand.cs  CalculatePayrollCommand.cs  ConfirmReceiptPayrollCommand.cs
src/Management/ProxiJob.Management.Application/Features/Payrolls/DTOs/: PayrollDetailDto.cs  PayrollDto.cs
src/Management/ProxiJob.Management.Application/Features/Payrolls/Queries/: GetPayrollAnalyticsQuery.cs  GetPayrollByIdQuery.cs  GetPayrollsByBusinessQuery.cs  GetPayrollsByEmployeeQuery.cs  GetPayrollsByStudentQuery.cs
src/Management/ProxiJob.Management.Infrastructure/: ProxiJob.Management.Infrastructure.csproj
src/Management/ProxiJob.Management.Infrastructure/BackgroundJobs/: AutoAbsentJob.cs
src/Management/ProxiJob.Management.Infrastructure/Data/: ManagementDbContext.cs
src/Management/ProxiJob.Management.Infrastructure/Data/Configurations/: BusinessQrCodeConfiguration.cs  EmployeeConfiguration.cs  PayrollConfiguration.cs  TimekeepingConfiguration.cs  WorkScheduleConfiguration.cs
src/Management/ProxiJob.Management.Infrastructure/Messaging/Consumers/: ApplicationApprovedConsumer.cs  ApplicationCancelledConsumer.cs
src/Management/ProxiJob.Management.Infrastructure/Migrations/: 20260528062323_InitialManagementDb.Designer.cs  20260528062323_InitialManagementDb.cs  20260629134355_AddPayrollRatingAndComments.Designer.cs  20260629134355_AddPayrollRatingAndComments.cs  ManagementDbContextModelSnapshot.cs
src/Management/ProxiJob.Management.Infrastructure/Services/: IdentityGrpcClient.cs
(+346 files in other folders)
