@ProxiJob.Identity.API_HostAddress = https://localhost:7159

### Đăng ký Chủ quán → chỉ trả { "message": "Tạo tài khoản thành công." }, sau đó login
POST {{ProxiJob.Identity.API_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Tran Thi B",
  "email": "business@example.com",
  "password": "Password1!",
  "confirmPassword": "Password1!",
  "userType": 1
}

### Đăng nhập → accessToken, refreshToken, expiration
POST {{ProxiJob.Identity.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "business@example.com",
  "password": "Password1!"
}

### Danh sách gói dịch vụ (public)
GET {{ProxiJob.Identity.API_HostAddress}}/api/plans

### Gói đang dùng
GET {{ProxiJob.Identity.API_HostAddress}}/api/plans/current
Authorization: Bearer {{accessToken}}

### Mua gói — planId lấy từ GET /api/plans (ví dụ Standard)
POST {{ProxiJob.Identity.API_HostAddress}}/api/plans/purchase
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "planId": 3
}
